<!DOCTYPE html>
<html>
<head>
	<title>aula 08</title>
	<style type="text/css">
		#container{
		margin: 10px auto;
		width: 650px;
		
		}
		#header{
			background-color: red;
			height: 250px;
		}
		#nav{
			background-color: darkgrey;
			height: 30px;
		}
		#content{
			background-color: #00FA9A;
			padding-top: 5px;
			padding-bottom: 40px;
		}
		#conteudo{
			background-color: white;
			margin: 8px;
			padding: 8px;
			width: 180px;
			display: inline-block;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		
		#footer{
			background-color: darkred;
			color: white;
			height: 30px;
			text-align: center;
		}
	</style>
</head>
<body>

<div id='container'>
	<div id='header'></div>

	<div id='nav'>Home | link1 | link2</div>	
	<div id='content'>
		<div id='conteudo'>
			Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Atirei o pau no gatis, per gatis num morreus.
		</div>
		<div id='conteudo'>
			Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Atirei o pau no gatis, per gatis num morreus.
		</div>
		<div id='conteudo'>
			Mussum Ipsum, cacilds vidis litro abertis. Quem num gosta di mim que vai caçá sua turmis! Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Per aumento de cachacis, eu reclamis. Atirei o pau no gatis, per gatis num morreus.
		</div>
	</div>

	<div id='footer'>
	www.imd.ufrn.br
	</div>	
</div>

</body>
</html>